apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ssh-kali-ingress
  namespace: htb
spec:
  entryPoints:
    - ssh
  routes:
    - kind: Rule
      match: Host(`ssh.kali.$(ENV).$(DOMAIN)`)
      services:
        - name: kali-service
          port: 22
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: web-kali-ingress
  namespace: htb
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`http.kali.$(ENV).$(DOMAIN)`)
      services:
        - name: kali-service
          port: 8080
    - kind: Rule
      match: Host(`python.kali.$(ENV).$(DOMAIN)`)
      services:
        - name: kali-$(ENV)-service
          port: 8000
  tls:
    secretName: argocd-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: proxy-kali-ingress
  namespace: htb
spec:
  entryPoints:
    - proxy
  routes:
    - kind: Rule
      match: Host(`proxy.kali.$(ENV).$(DOMAIN)`)
      services:
        - name: kali-$(ENV)-service
          port: 1080
